§b PVP Optimized!
§b The ding is back!
§b Kappa
§b #LeaveItToApple
§b Happy Birthday Apple!
§b Plastix approved!
§b Nope!
§b Modpoints
§b Overcast with scattered showers
§b Reach hacks
§b pre.oc.tc
§b Cake Wars on Alpha
§b I KILLED DINNERBONE!1!
§b Electroid for Mod of the Year
§b I'm a cool cucumber.
§b Oʌǝɹɔɐsʇ Nǝʇʍoɹʞ
§b krowteN tsacrevO
§b War Wars
§b EU servers
§b RFV4 releasing tomorrow!
§b Test Map Please Ignore
§b Biggest lie on the internet
§b Grief me!
§b pvp.oc.tc:1337
§b Supreme Overlord
§b Ducks!
§b Break the core!
§b Budder swords
§b How do I get mod?
§b Mod party!
§b /setnext
§b Type /reload!
§b Internet Famous
§b Gee Gee
§b This M00se got claws!
§b Blitz = YOLO
§b Bedrock walls
§b Plast Pack is best pack!
§b Smooth textures!
§b Vivid colors!
§b #compassinslot0
§b PGM 1.0
§b Block glitching!
§b 3 hour RFV matches
§b Open source maps repo!
§b Play Rage Quit
§b >>> GOLD CORE MODE <<<
§b >>> GLASS CORE MODE <<<
§b >>> BEDROCK CORE MODE <<<
§b Use Optifine!
§b Birepnfg Argjbex
§b Rush the objective!
§b Double cap!
§b Tripple cap!
§b Go for the MLG chest!
§b Do the Nala jump!
§b Build an Icarus cannon
§b Break a monument!
§b Capture a wool!
§b It's always PVP time!
§b Join us on IRC!
§b Gold swords are better than stone!
§b Listen to DJ Raider!
§b Pew Pew Bow!
§b Efficiency VII bows!
§b Tweet @OvercastNetwork!
§b New map??
§b Use /report!
§b Go play some GS!
§b Never pass up a match of Harb!
§b Try to craft an anvil!
§b Steve! Steve! STEVE!
§b Target the mods!
§b Stack on top of Apple!
§b There's a block missing!!
§b Requesting lock!
§b Staff day off!
§b Overcastrination
§b What 4th gamemode?
§b Absolutely no WorldEdit!
§b Right click with shears to defuse TNT!
§b Congrats on mod!
§b Not addicting!
§b Promote this guy right now!
§b Bring back the nostalgia!
§b Watch out for the Baron!
§b Lyzak makes amazing maps!
§b Everything is so UnPhair!
§b Appeal denied!
§b Game breaking updates!
§b Rotations are never updating!
§b Scrap Metal
§b I don't Nodus anything strange...
§b Void stings a bit!
§b KK isn't worthless!
§b Now with 50% more stats!
§b Love McSpider & McYukon!
§b TNT!
§b How do I join?
§b Proud to be 16x!
§b You'll be back for more!
§b Join Plastix's MapDev server!
§b New junior mods!
§b Apples Only!
§b KNIFE!!
§b Mumble party!
§b If it compiles, ship it!
§b Sneaking != Hiding
§b Yellow and Gold stars look the same!
§b Rift servers!
§b Munch on some bricks!
§b Even crispier HD font!
§b WorldDownloader mod is great!
§b YukonAppleGeek is McYukon's alt!
§b Remember KOTH?
§b Sword goes in hotbar slot 1!
§b REBASE GOD strikes again!
§b Enhance!
§b Saturate!
§b YOGURT!!
§b Fullbright was an accident!
§b APPL????
§b I ♥ Resource Packs!
§b It's not cheating if it's Optifine!
§b Don't forget to craft an axe!
§b Turn on Custom Colors!
§b Turn on Connected Textures!
§b Turn on Random Mobs!
§b Turn on Natural Textures!
§b Try Optifine or MCPatcher!
§b Rainbow XP!
§b Neon green grass!
§b Context is important!
§b All you have to do is delete things!
§b Colored GUI!
§b Ping Hacks!
§b Kaulaurs!
§b Famous last words!
§b Good gravy!
§b Get loud!
§b YES!
§b Points! Points! Points!
§b Can you type -?
§b Everyone crouch!
§b Don't push the big green button!
§b Don't stop clicking!
§b Some men just want to see the world burn!
§b Use a wireless mouse!
§b We can never have nice things! 
§b Strength isn't OP!
§b Excalliburn!
§b Better luck next time!
§b I can see the pixels!!
§b Every day is a journey!
§b Tokens!
§b Play with a magic mouse!
§b Plastix #1 Kill Stealer!
§b Build a fake monument!
