CREDITS

Vattic - for the original Faithful 32x32 Pack, 
which makes up the vast majority of this texturepack

Freyr29 - for the original clear GUI

MK325 - for the color-coded bow textures

TheXyrin - for the reticule and reduced fire

BenBrez - for the hunger bar

MrM00se - for the thin swords

Tethius - for the potion designs

Eum3 - for the following:
 - pumpkin GUI
 - updated clear GUI
 - better hotbar icons
 - compilation
 - updates
 - lots of minor fixes and changes

