# Natural Textures config

# Values
# 4 = Rotate x 90� (4 variations)
# 2 = Rotate x 180� (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)

# Grass
#grass_top=4F
grass_side=F
grass_side_overlay=F
# Stone
stone=2F
# Dirt
dirt=4F
# Slab
stoneslab_top=F
# Bedrock
bedrock=2F
# Sand
sand=4F
# Gravel
gravel=4
# Obsidian
obsidian=4F
# Wooden Planks
wood=F
wood_spruce=F
wood_jungle=F
wood_birch=F
# Leaves 
leaves=2F
leaves_opaque=2F
leaves_jungle=2
leaves_jungle_opaque=2
leaves_spruce=2F
leaves_spruce_opaque=2F
# Snow
snow=4F
snow_side=F
# Cactus side
cactus_side=2F
# Clay
clay=4F
# Mycelium
mycel_side=F
mycel_top=4F
# Farmland
farmland_dry=2F
farmland_wet=2F
# Netherrack
hellrock=4F
# Soul sand
hellsand=4F
# Glowstone
lightgem=4
# Endstone
whiteStone=4
# Sandstone
sandstone_top=4
sandstone_bottom=4F